<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <title>Document</title>
</head>
<body>
    <img  class="wave" src="img/wave.png" alt="wave">
    <div class="container">
        <div class="img">
            <img src="img/bg.svg" alt="bg">
        </div>
        <div class="login-container">
            <form action="index.html">
                <img class="avatar" src="img/avatar.svg" alt="avatar">
                <h2>Welcome</h2>
                <div class="input-div on ">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h5>Username</h5>
                        <input class="input" type="text">
                    </div>
                </div>
                <div class="input-div two">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div>
                        <h5>Password</h5>
                        <input class="input" type="password">
                    </div>
                </div>
                <a href="#">Forgot Password</a>
                <input class="btn" type="submit" value="Login">
            </form>
        </div>
    </div>
    <script src="js/javascript.js"></script>
</body>
</html>